# AR_Class

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/crash/ar_class/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crash/ar_class/: MainActivity.java  SQLHelper.java
app/src/main/java/com/crash/ar_class/GraphicUtils/: GraphicOverlay.java  TextGraphic.java
app/src/main/res/drawable/: rectangle.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/crash/ar_class/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
